Provided on AS IS basis without any warranty of any kind, either expressed or implied
Use it at your own risk
Simple program to convert multiline .txt files into .txt file with only one line
Can also remove tab and spaces which is ON by default
ALWAYS have a BACKUP of a file you are going to change